@charset "utf-8";

html,body{margin:0;padding:0;height:100%; color: white}


#col1{
    background: url("https://i.ibb.co/3YDFrgd/Image-1.jpg");
     background-size: 832.5px 345px;
     background-repeat: no;
     height:345px;
}

#col3{
  background: url("https://i.ibb.co/StjrX0G/IMG-0138.jpg");
   background-size: 832.5px 545px;
   background-repeat: no;
   height:345px;
}

#col2{
    background: url("https://image.ibb.co/khrcNz/IMG_2802_1.jpg");
     background-size: 832.5px 345px;
     background-repeat: no;
     height:345px;
}
/*=======================================================================*/

.slide {display:none;}

/*=======================================================================*/


@media only screen and (min-width: 769px){
    
    .slide{
        height: 100%;
      }

    #logo{
      top: 48%;

    }
  
    #top, #bottom{
      display: block;
    }

    #middle , #top2,#bottom2,#learn2,#logo2{
      display:none
    }



    #specialGrid{
      margin:35px 0 75px 0
    }

    .embed {
    width: 100%;
    height: 400px; 
     
}
   
}



@media only screen and (max-width: 768px) {

.slide{
  height: 47%;
}
  

  #middle,#top2,#bottom2,#learn2{
    display:block;
  }

  #logo,#learn{
    display:none;
  }


   #specialGrid{
      margin:35px 0 325px 0
    }

    .embed {
    width: 100%;
    height: 220px; 
     
}
  
  
}

/*=======================================================================*/


#logo{
  position: absolute;
  width:35%;
  height:60%;
  left: 50%;
  transform: translate(-50%, -50%);

}

#logo2{
  position: absolute;
  max-width:38%;
  max-height:38%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:38%;

}


  .slide {
       width: 100%; 
      -webkit-filter: brightness(50%); /* Safari */
      filter: brightness(50%);
    }

  #pic-container {
    position: relative;
    text-align: center;
    color: white; 
    height: auto;
}


#bottom2 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    font-size:85%;
   font-family:'Yantramanav', sans-serif;

}




  #top2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    font-size:85%;;
    font-family:'Yantramanav', sans-serif;
  
}
 #middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:85%;;
    font-size:100%;
}

#est{
  position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:25px;
    font-family:'Yantramanav', sans-serif;
     
}

#learn{
  position: absolute;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#learn2{
  position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*=======================================================================*/

.myparagraph{
  text-align:center;
  color:gray;
  font-size:23px;
}

#specialGrid{
  height:345;
  background:#fcfcfc;
  padding:0; 
}

.mycircular{
   border-radius: 50%;
   height:39%;
   width: 83%;
}





